{
  "extends": "../tsconfig.base.json",
  "compilerOptions": { "rootDir": ".", "noEmit": true, "emitDeclarationOnly": false, "declaration": false, "composite": false, "types": ["node"] },
  "include": ["bin", "lib"]
}
